DEBUG=1
SECRET_KEY=foo-bar-baz-dev-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database settings for Docker

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mes_db
SQL_USER=mes_user
SQL_PASSWORD=mes_password
SQL_HOST=db
SQL_PORT=5432